# image-copier

./: config.json  pom.xml
src/main/java/com/pg/ks/: App.java  Config.java  DirProcessor.java  Headers.java  Processor.java  ProcessorBuilder.java
